{
  "name": "@vitavision/lab-ui-monorepo",
  "private": true,
  "type": "module",
  "license": "MIT OR Apache-2.0",
  "packageManager": "bun@1.4.2",
  "workspaces": ["packages/*", "packages/config/*", "tools/bench/*"],
  "scripts": {
    "build": "bun run --filter './packages/*' build",
    "typecheck": "bun run --filter './packages/*' typecheck && tsc -p tools/tsconfig.json",
    "test": "bun run --filter './packages/*' test && bun test tools packages/config",
    "check:deps": "bun tools/inventory/check-deps.ts",
    "inventory:concepts": "bun tools/inventory/matrix.ts",
    "inventory:deps": "bun tools/inventory/deps.ts",
    "bench": "bun run --filter @vitavision/bench-stage2d bench",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "^1.4.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitavision/config-eslint": "workspace:*",
    "@vitavision/config-ts": "workspace:*",
    "@vitavision/config-vitest": "workspace:*",
    "@vitejs/plugin-react": "^6.1.1",
    "happy-dom": "^20.11.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsdown": "0.23.0",
    "typescript": "6.0.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
